====================================================================
         CLASE 02 - ANALISIS Y LIMPIEZA DE DATOS
====================================================================


--------------------------------------------------------------------
  ACTIVIDAD 1: TERMINOLOGIA BASICA DE ANALISIS DE DATOS
--------------------------------------------------------------------

1.  Outlier
    Valor atipico que se desvia significativamente del resto del
    dataset. Puede distorsionar promedios y modelos si no se trata.

2.  Imputacion de datos
    Tecnica para reemplazar valores faltantes (NaN) con estimaciones
    como la media, mediana, moda u otro metodo estadistico.

3.  Deduplicacion
    Proceso de identificar y eliminar registros duplicados en un
    dataset para evitar sesgo y redundancia.

4.  Inconsistencia
    Datos que representan lo mismo pero con formato diferente
    (ej. "completado" vs "Completado"), impidiendo agrupaciones
    correctas.

5.  ETL (Extract, Transform, Load)
    Pipeline que extrae datos de fuentes, los transforma/limpia
    y los carga en un destino final.

6.  Ruido
    Datos irrelevantes o erroneos que no aportan informacion util
    y afectan la calidad del analisis.

7.  Dataset
    Conjunto estructurado de datos organizado en filas (registros)
    y columnas (variables/atributos).

8.  np.random.seed()
    Fija la semilla del generador aleatorio de NumPy para garantizar
    reproducibilidad en los resultados.

9.  drop_duplicates()
    Metodo de Pandas que elimina filas duplicadas de un DataFrame,
    conservando la primera ocurrencia por defecto.

10. Preprocesamiento
    Conjunto de pasos aplicados a los datos crudos antes del
    analisis: limpieza, transformacion, reduccion.

11. Normalizacion
    Escalar valores numericos a un rango comun (ej. 0-1) para que
    variables con distintas magnitudes sean comparables.

12. Agregacion
    Combinar multiples valores en uno solo mediante funciones resumen
    (suma, promedio, conteo) para reducir granularidad.

13. Discretizacion
    Convertir variables continuas en categorias o intervalos
    (ej. edades -> rangos "18-25", "26-35").

14. Codificacion
    Transformar variables categoricas en valores numericos para que
    sean procesables por algoritmos (ej. One-Hot Encoding,
    Label Encoding).


--------------------------------------------------------------------
  ACTIVIDAD 2: IDENTIFICACION DE DATOS ANTES DE LIMPIAR
--------------------------------------------------------------------

Dataset: datos_tecnologia_100.csv

=== REPORTE DE HALLAZGOS ===

  Total de registros iniciales:    106
  Duplicados exactos:               5
  Valores nulos en Monto_CLP:      10
  Valores nulos en Depto:            8
  Inconsistencias en Estado:         5


--- Duplicados exactos ---
Las filas 102-106 del CSV son copias exactas de registros anteriores:

  Fila CSV  |  ID_Venta  |  Cliente
  ----------|------------|-------------
  102       |  1003      |  Cliente_2
  103       |  1034      |  Cliente_33
  104       |  1068      |  Cliente_67
  105       |  1097      |  Cliente_96
  106       |  1051      |  Cliente_50


--- Valores nulos en Monto_CLP (10 registros) ---
IDs afectados: 1008, 1014, 1030, 1033, 1048, 1051, 1067, 1068, 1076, 1086


--- Valores nulos en Depto (8 registros) ---
IDs afectados: 1007, 1017, 1020, 1021, 1022, 1038, 1054, 1059


--- Inconsistencias en Estado (5 registros) ---
"completado" (minuscula) en lugar de "Completado":
IDs afectados: 1006, 1018, 1044, 1074, 1087


=== CODIGO PYTHON ===

Nota: El notebook original solo generaba datos aleatorios sin cargar
el CSV ni realizar analisis. El siguiente codigo lo reemplaza.

--------------------------------------------------------------
import pandas as pd
import numpy as np

# --- Carga del dataset ---
df = pd.read_csv('datos_tecnologia_100.csv')

# --- 1. Total de registros iniciales ---
total_registros = len(df)
print(f"Total de registros iniciales: {total_registros}")

# --- 2. Duplicados exactos ---
duplicados = df.duplicated()
total_duplicados = duplicados.sum()
print(f"\nDuplicados exactos: {total_duplicados}")
if total_duplicados > 0:
    print("Registros duplicados:")
    print(df[duplicados][['ID_Venta', 'Cliente']].to_string(index=False))

# --- 3. Valores nulos por columna (Monto_CLP y Depto) ---
nulos_monto = df['Monto_CLP'].isna().sum()
nulos_depto = df['Depto'].isna().sum()
print(f"\nValores nulos en Monto_CLP: {nulos_monto}")
print(f"IDs afectados: {df[df['Monto_CLP'].isna()]['ID_Venta'].tolist()}")
print(f"\nValores nulos en Depto: {nulos_depto}")
print(f"IDs afectados: {df[df['Depto'].isna()]['ID_Venta'].tolist()}")

# --- 4. Inconsistencias en Estado ---
valores_estado = df['Estado'].value_counts()
print(f"\nDistribucion de valores en Estado:")
print(valores_estado.to_string())

inconsistentes = df[df['Estado'].str.islower()]
print(f"\nInconsistencias (minuscula): {len(inconsistentes)}")
if len(inconsistentes) > 0:
    print(f"IDs afectados: {inconsistentes['ID_Venta'].tolist()}")
--------------------------------------------------------------


=== SALIDA ESPERADA ===

Total de registros iniciales: 106

Duplicados exactos: 5
Registros duplicados:
 ID_Venta    Cliente
     1003  Cliente_2
     1034 Cliente_33
     1068 Cliente_67
     1097 Cliente_96
     1051 Cliente_50

Valores nulos en Monto_CLP: 10
IDs afectados: [1008, 1014, 1030, 1033, 1048, 1051, 1067, 1068, 1076, 1086]

Valores nulos en Depto: 8
IDs afectados: [1007, 1017, 1020, 1021, 1022, 1038, 1054, 1059]

Distribucion de valores en Estado:
Completado    68
Pendiente     17
Cancelado     11
completado     5

Inconsistencias (minuscula): 5
IDs afectados: [1006, 1018, 1044, 1074, 1087]
